module.exports =
{
  purge: ["./src/**/*.js"],
  theme: {
    extend: {},
    inset:
    {
      '0': 0,
      'auto': 'auto',
      '16': '4rem'
    },
    zIndex:
    {
      '0': 0,
      'auto': 'auto',
      '10': 10,
      '20': 20,
      '30': 30,
      '40': 40,
      '50': 50,
      '100': 100
    },
    minWidth: {
      '0': '0',
      '1/4': '25%',
      '1/2': '50%',
      '3/4': '75%',
      'full': '100%',
    },
    minHeight: {
      '0': '0',
      '1/4': '25%',
      '1/2': '50%',
      '3/4': '75%',
      'full': '100%',
      'screen': '100vh'
    },
    maxHeight: {
      '0': '0',
      '1/4': '25%',
      '1/2': '50%',
      '3/4': '75%',
      'full': '100%',
      'screen': '100vh'
    }
  },
  variants: {},
  plugins: [],
}
